{
  "extends": "@meteorlxy/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "target": "ES2022",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false // enable it when migrating to esm
  }
}
